# С A третьекурсниками часто происходит событие B. Зная вероятность N,
# что данное событие произойдет с ними за C дней (N вводится пользователем
# при запуске программы для каждого из A), определите вероятность того, что
# за D дней  данная  ситуация  произойдет  только  с  третьекурсником  E.
# Реализовать алгоритм для решения данной задачи
print("какакая вероятность для Гали, Арины и коли что их настигнет скука?")
n1, n2, n3 = map(float, input().split())
d = 410
c = 10


def veroyatnost(n, c, d, answer):
    if answer:
        return 1 - (1 - n) ** (d // c)
    else:
        return (1 - n) ** (d // c)


G = veroyatnost(n1, c, d, True)
A = veroyatnost(n2, c, d, False)
K = veroyatnost(n3, c, d, False)
print(A * K * G, f"- с такой вероятностью только Галя заскучает хотя бы один раз за {d} дней")
