genres = {'эпический жанр': {'эпопея': {'Толстой': ["Война и мир"], 'Шолохов': ["Тихий Дон"], 'Гомер': ["Одиссея"]},
                             'роман': {'Тургенев': ["Дворянкое гнездо", "Отцы и дети", "Накануне"],
                                       'Пушкин': ["Евгений Онегин", "Дубровский", "Рославлев"]},
                             'повесть': {'Пушкин': ["Станционный смотритель", "Гробовщик"],
                                         'Чехов': ["Палата №6", "В овраге", "Черный монах"]},
                             'рассказ': {'Чехов': ["Лошадиная фамилия", "О любви"],
                                         'Гоголь': ["Шинель", "Нос", "Вий"]}},
          'лирический жанр': {'элегия': {'Ахматова': ["Северные элегии"], 'Жуковский': ["Море"]},
                              'ода': {
                                  'Ломоносов': ["Ода на день восшествия на престол императрицы Елизаветы Петровны"]}},
          'лироэпический жанр': {
              'поэма': {'Лермонтов': ["Мцыри", "Демон", "Кавказский пленник"], 'Гоголь': ["Мертвые души"]},
              'баллада': {'Ахматова': ["Античная страничка", "Рахиль"],
                          'Высоцкий': ["Баллада о маленьком человеке", "Баллада об уходе в рай"]}},
          'драматический жанр': {'комедия': {'Шекспир': ["Все хорошо, что хорошо кончается", "Сон в летнюю ночь"],
                                             'Чехов': ["Вишневый сад", "Чайка"]},
                                 'трагедия': {'Шекспир': ["Гамлет"], 'Тургенев': ["Муму"]}}}
def search(geners):
    for gener in geners:
        if type(geners[gener]) == list:
            print(f"Автор вашей книги - {gener}?")
            if input().lower() == "да":
                for book in geners[gener]:
                    print(f"это ваша книга - {book}?")
                    if input().lower() == "да":
                        return
                break

        else:
            print(f"ваша книга относится к {gener}?")
            if input().lower() == "да":
                search(geners[gener])
                break



for gener in genres:
    for gener_1 in genres[gener]:
        for book in genres[gener][gener_1].values():
            print("\n".join(book))

print("Выберите одну книгу из предложенных!")
search(genres)